{
  "name": "agendamento-beleza",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"WEB,API\" -c \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix server",
    "build": "vite build",
    "preview": "vite preview",
    "start:all": "concurrently -n \"WEB,API\" -c \"cyan,green\" \"npm run preview\" \"npm start --prefix server\""
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "lucide-react": "^0.577.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^9.2.1",
    "vite": "^5.0.0"
  }
}
